<?php



namespace App\Http\Controllers\Auth;

use App\Helpers\UserHelper;
use App\User;
use Carbon\Carbon;
use App\Model\LoginLog;
use App\Services\IpInfoService;
use App\Http\Controllers\Controller;
use App\Services\LoginLogService;
use Illuminate\Foundation\Auth\AuthenticatesUsers;
use Illuminate\Support\Facades\Hash;
use Illuminate\Validation\ValidationException;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Session;
use Illuminate\Support\Facades\URL;
class LoginController extends Controller

{

    /*

    |--------------------------------------------------------------------------

    | Login Controller

    |--------------------------------------------------------------------------

    |

    | This controller handles authenticating users for the application and

    | redirecting them to your home screen. The controller uses a trait

    | to conveniently provide its functionality to your applications.

    |

    */



    use AuthenticatesUsers;



    /**

     * Where to redirect users after login.

     *

     * @var string

     */

    protected $redirectTo = '/home';



    /**

     * Create a new controller instance.

     *

     * @return void

     */

    public function __construct()

    {

        $this->middleware('guest')->except('logout');
    }

   
   

    public function authenticated()
    {

        $auth = auth()->user();
        $ipaddress = $this->getUserIP();//request()->getClientIp();
        $browserIP = $this->getUserIP(); //$_SERVER['HTTP_USER_AGENT'];
        //$browserDetails = get_browser(null, true);
        $browserDetails='';
       $ipDetails = IpInfoService::ipInfo($ipaddress);
       $country = ($ipDetails['country']) ?? "";
       $countryCode = ($ipDetails['country_code']) ?? "";
        //Store user & browser login log
        $log = array('browser_ip' => $browserIP, 'browser_details' => $browserDetails, "ip_details" => $ipDetails);
        $logData = [
            'user_id'     => $auth->id,
            'logs'     => serialize($log),
            'country'=>isset($ipDetails['country'])?$ipDetails['country']:'',
            'ipaddress' => $ipaddress,
            
            'country_code' => $countryCode,
            'login_status' => 'success'
        ];
        LoginLogService::insert($logData);

        $uus = User::where('id', $auth['id'])->update(array('last_login_ip' => $ipaddress, 'last_login_at' => date('Y-m-d H:i:s')));
    }
    protected function credentials(\Illuminate\Http\Request $request)
    {
        //return $request->only($this->username(), 'password');

        return ['email' => $request->{$this->username()}, 'password' => $request->password, 'delete_flag' => 'N'];
    }
      // Failed Login Response check 
      protected function sendFailedLoginResponse(\Illuminate\Http\Request $request)
      {
          $email = $request->{$this->username()};
  
          $checkUser =  User::getIDByEmail($email);
  
          if ($checkUser) {
              $ipaddress = request()->getClientIp();
              $ipaddress = $this->getUserIP();//request()->getClientIp();
              $browserIP = $_SERVER['HTTP_USER_AGENT'];
              //$browserDetails = get_browser(null, true);
              $browserDetails ="";
              $ipDetails = IpInfoService::ipInfo($ipaddress);
              $country = ($ipDetails['country']) ?? "";
              $countryCode = ($ipDetails['country_code']) ?? "";
  
              //Store Failed login attempted user & browser login log
              $log = array('browser_ip' => $browserIP, 'browser_details' => $browserDetails, "ip_details" => $ipDetails);
              $logData = [
                  'user_id'     => $checkUser->id,
                  'logs'     => serialize($log),
                  'ipaddress' => $ipaddress,
                  'country' => $country,
                  'country_code' => $countryCode,
                  'login_status' => 'failed'
              ];
              LoginLogService::insert($logData);
          }
          throw ValidationException::withMessages([
              $this->username() => [trans('auth.failed')],
          ]);
      }
    private function getUserIP()
    {
        // Get real visitor IP behind CloudFlare network
        if (isset($_SERVER["HTTP_CF_CONNECTING_IP"])) {
                  $_SERVER['REMOTE_ADDR'] = $_SERVER["HTTP_CF_CONNECTING_IP"];
                  $_SERVER['HTTP_CLIENT_IP'] = $_SERVER["HTTP_CF_CONNECTING_IP"];
        }
        $client  = @$_SERVER['HTTP_CLIENT_IP'];
        $forward = @$_SERVER['HTTP_X_FORWARDED_FOR'];
        $remote  = $_SERVER['REMOTE_ADDR'];
    
        if(filter_var($client, FILTER_VALIDATE_IP))
        {
            $ip = $client;
        }
        elseif(filter_var($forward, FILTER_VALIDATE_IP))
        {
            $ip = $forward;
        }
        else
        {
            $ip = $remote;
        }
    
        return $ip;
    }
}
