[15-Apr-2020 05:40:48 UTC] PHP Warning:  filesize(): stat failed for /qa.exmedc.com/public/uploads/docusign/2020_04_14_07_12_43_pmASamplePDF.pdf in /home/sd15mzojuwgy/public_html/qa.exmedc.com/public/pdfesign.php on line 9
[15-Apr-2020 05:40:48 UTC] PHP Warning:  readfile(/qa.exmedc.com/public/uploads/docusign/2020_04_14_07_12_43_pmASamplePDF.pdf): failed to open stream: No such file or directory in /home/sd15mzojuwgy/public_html/qa.exmedc.com/public/pdfesign.php on line 12
[15-Apr-2020 05:42:28 UTC] PHP Warning:  filesize(): stat failed for /qa.exmedc.com/public/uploads/docusign/2020_04_14_07_12_43_pmASamplePDF.pdf in /home/sd15mzojuwgy/public_html/qa.exmedc.com/public/pdfesign.php on line 9
[15-Apr-2020 05:42:28 UTC] PHP Warning:  readfile(/qa.exmedc.com/public/uploads/docusign/2020_04_14_07_12_43_pmASamplePDF.pdf): failed to open stream: No such file or directory in /home/sd15mzojuwgy/public_html/qa.exmedc.com/public/pdfesign.php on line 12
[15-Apr-2020 05:42:45 UTC] PHP Warning:  filesize(): stat failed for /qa.exmedc.com/public/uploads/docusign/2020_04_14_07_12_43_pmASamplePDF.pdf in /home/sd15mzojuwgy/public_html/qa.exmedc.com/public/pdfesign.php on line 9
[15-Apr-2020 05:42:45 UTC] PHP Warning:  readfile(/qa.exmedc.com/public/uploads/docusign/2020_04_14_07_12_43_pmASamplePDF.pdf): failed to open stream: No such file or directory in /home/sd15mzojuwgy/public_html/qa.exmedc.com/public/pdfesign.php on line 12
[15-Apr-2020 05:43:35 UTC] PHP Warning:  filesize(): stat failed for /qa.exmedc.com/public/uploads/docusign/A Sample PDF.pdf in /home/sd15mzojuwgy/public_html/qa.exmedc.com/public/pdfesign.php on line 9
[15-Apr-2020 05:43:35 UTC] PHP Warning:  readfile(/qa.exmedc.com/public/uploads/docusign/A Sample PDF.pdf): failed to open stream: No such file or directory in /home/sd15mzojuwgy/public_html/qa.exmedc.com/public/pdfesign.php on line 12
[15-Apr-2020 05:48:11 UTC] PHP Warning:  filesize(): stat failed for /qa.exmedc.com/public/uploads/docusign/A Sample PDF.pdf in /home/sd15mzojuwgy/public_html/qa.exmedc.com/public/pdfesign.php on line 9
[15-Apr-2020 05:48:11 UTC] PHP Warning:  readfile(/qa.exmedc.com/public/uploads/docusign/A Sample PDF.pdf): failed to open stream: No such file or directory in /home/sd15mzojuwgy/public_html/qa.exmedc.com/public/pdfesign.php on line 12
[15-Apr-2020 05:48:16 UTC] PHP Warning:  filesize(): stat failed for /qa.exmedc.com/public/uploads/docusign/A Sample PDF.pdf in /home/sd15mzojuwgy/public_html/qa.exmedc.com/public/pdfesign.php on line 9
[15-Apr-2020 05:48:16 UTC] PHP Warning:  readfile(/qa.exmedc.com/public/uploads/docusign/A Sample PDF.pdf): failed to open stream: No such file or directory in /home/sd15mzojuwgy/public_html/qa.exmedc.com/public/pdfesign.php on line 12
[15-Apr-2020 05:48:43 UTC] PHP Warning:  filesize(): stat failed for /qa.exmedc.com/public/uploads/docusign/A Sample PDF.pdf in /home/sd15mzojuwgy/public_html/qa.exmedc.com/public/pdfesign.php on line 9
[15-Apr-2020 05:48:43 UTC] PHP Warning:  readfile(/qa.exmedc.com/public/uploads/docusign/A Sample PDF.pdf): failed to open stream: No such file or directory in /home/sd15mzojuwgy/public_html/qa.exmedc.com/public/pdfesign.php on line 12
[15-Apr-2020 05:48:49 UTC] PHP Warning:  filesize(): stat failed for /qa.exmedc.com/public/uploads/docusign/2020_04_14_07_12_43_pmASamplePDF.pdf in /home/sd15mzojuwgy/public_html/qa.exmedc.com/public/pdfesign.php on line 9
[15-Apr-2020 05:48:49 UTC] PHP Warning:  readfile(/qa.exmedc.com/public/uploads/docusign/2020_04_14_07_12_43_pmASamplePDF.pdf): failed to open stream: No such file or directory in /home/sd15mzojuwgy/public_html/qa.exmedc.com/public/pdfesign.php on line 12
[17-Apr-2020 20:51:39 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/sd15mzojuwgy/public_html/qa.exmedc.com/app/Http/Controllers/RecordController.php on line 62
[17-Apr-2020 20:52:34 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/sd15mzojuwgy/public_html/qa.exmedc.com/app/Record.php on line 55
[17-Apr-2020 20:52:53 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 398462976 bytes) in /home/sd15mzojuwgy/public_html/qa.exmedc.com/app/Record.php on line 55
[17-Apr-2020 20:53:04 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 398462976 bytes) in /home/sd15mzojuwgy/public_html/qa.exmedc.com/app/Record.php on line 55
[17-Apr-2020 20:53:27 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 398462976 bytes) in /home/sd15mzojuwgy/public_html/qa.exmedc.com/app/Record.php on line 55
[17-Apr-2020 20:53:54 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 398462976 bytes) in /home/sd15mzojuwgy/public_html/qa.exmedc.com/app/Record.php on line 55
[17-Apr-2020 20:54:26 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/sd15mzojuwgy/public_html/qa.exmedc.com/app/Record.php on line 51
[17-Apr-2020 20:56:19 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/sd15mzojuwgy/public_html/qa.exmedc.com/app/Http/Controllers/RecordController.php on line 62
[27-Apr-2020 10:07:40 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/sd15mzojuwgy/public_html/qa.exmedc.com/app/Http/Controllers/RecordController.php on line 355
[27-Apr-2020 10:08:19 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/sd15mzojuwgy/public_html/qa.exmedc.com/app/Http/Controllers/RecordController.php on line 355
[27-Apr-2020 10:08:30 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/sd15mzojuwgy/public_html/qa.exmedc.com/app/Http/Controllers/RecordController.php on line 355
[27-Apr-2020 10:08:56 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 400560128 bytes) in /home/sd15mzojuwgy/public_html/qa.exmedc.com/app/Http/Controllers/RecordController.php on line 355
[27-Apr-2020 13:11:50 UTC] PHP Warning:  Unterminated comment starting line 1276 in /home/sd15mzojuwgy/public_html/qa.exmedc.com/vendor/laravel/framework/src/Illuminate/View/Compilers/BladeCompiler.php on line 169
[27-Apr-2020 13:11:50 UTC] PHP Warning:  Unterminated comment starting line 1277 in /home/sd15mzojuwgy/public_html/qa.exmedc.com/storage/framework/views/d06aabf3c183c1f8a91455f173d2368d756978f1.php on line 1277
[28-Apr-2020 22:35:50 UTC] PHP Fatal error:  Cannot use InvoiceNinja\Models\Invoice as Invoice because the name is already in use in /home/sd15mzojuwgy/public_html/qa.exmedc.com/app/Http/Controllers/InvoiceController.php on line 28
[28-Apr-2020 22:35:52 UTC] PHP Fatal error:  Cannot use InvoiceNinja\Models\Invoice as Invoice because the name is already in use in /home/sd15mzojuwgy/public_html/qa.exmedc.com/app/Http/Controllers/InvoiceController.php on line 28
[01-May-2020 12:09:16 UTC] PHP Fatal error:  Assignments can only happen to writable values in /home/sd15mzojuwgy/public_html/qa.exmedc.com/app/Http/Controllers/AgencyController.php on line 262
[01-May-2020 12:09:21 UTC] PHP Fatal error:  Assignments can only happen to writable values in /home/sd15mzojuwgy/public_html/qa.exmedc.com/app/Http/Controllers/AgencyController.php on line 262
[01-May-2020 12:09:25 UTC] PHP Fatal error:  Assignments can only happen to writable values in /home/sd15mzojuwgy/public_html/qa.exmedc.com/app/Http/Controllers/AgencyController.php on line 262
[05-May-2020 18:08:02 UTC] PHP Fatal error:  Cannot use lexical variable $message as a parameter name in /home/sd15mzojuwgy/public_html/qa.exmedc.com/app/Helpers/AttachMailer.php on line 38
